<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.unaplanilla2025.controller.LogInController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgFondo" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/FondoInicioRojo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <VBox alignment="TOP_CENTER" layoutX="40.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/user.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="154.0" prefWidth="690.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="760.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Usuario-48.png" />
                           </image>
                        </ImageView>
                        <MFXTextField fx:id="txfUsuario" floatMode="BORDER" floatingText="Usuario" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="320.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="760.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Contraseña-48.png" />
                           </image>
                        </ImageView>
                        <MFXPasswordField fx:id="txfClave" floatMode="BORDER" floatingText="Contrasena" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="320.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="260.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="btnCancelar" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtnCancelar" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #42A5F5;" text="Cancelar" />
                  <MFXButton fx:id="btnIngresar" buttonType="RAISED" layoutX="263.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtnIngresar" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #42A5F5;" text="Ingresar" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
